{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=GastosDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "06Aki_StsyFrtn_Angel05_DnDlgd_Loll123!",
    "Issuer": "MiApiDeGastos",
    "Audience": "MisUsuarios"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
